# jcr-parent

./: README.md  create.sql  pom.xml
api-core-level1/: pom.xml
api-core-level1/src/main/java/com/ljcr/api/: AccessControlManager.java  Credentials.java  ImmutableArrayNode.java  ImmutableBinaryScalar.java  ImmutableBinaryValue.java  ImmutableCoreContainer.java  ImmutableCoreNode.java  ImmutableCoreObject.java  ImmutableCoreReferencable.java  ImmutableCoreScalar.java  ImmutableItem.java  ImmutableItemVisitor.java  ImmutableNode.java  ImmutableNodeBinary.java  ImmutableNodeCollection.java  ImmutableNodeObject.java  ImmutableNodeScalar.java  ImmutableObjectNode.java  ImmutableProperty.java  ImmutableScalar.java  ImmutableValue.java  Repository.java  Session.java  Workspace.java
api-core-level1/src/main/java/com/ljcr/api/definitions/: ContainerTypeDefinition.java  OnParentVersionAction.java  OnParentVersionActions.java  PropertyDefinition.java  StandardType.java  StandardTypeVisitor.java  StandardTypes.java  StandardValueNodes.java  TypeDefinition.java
api-core-level1/src/main/java/com/ljcr/api/exceptions/: AccessControlException.java  AccessDeniedException.java  InvalidItemStateException.java  ItemNotFoundException.java  NamespaceException.java  PathNotFoundException.java  RepositoryException.java  UnsupportedRepositoryOperationException.java  ValueFormatException.java
api-core-level1/src/main/java/com/ljcr/api/version/: Version.java  VersionHistory.java
api-core-level1/src/main/java/javax/jcr/api/: AccessControlManager.java  Binary.java  Credentials.java  ImmutableArrayNode.java  ImmutableBinaryValue.java  ImmutableItem.java  ImmutableItemVisitor.java  ImmutableNode.java  ImmutableObjectNode.java  ImmutableProperty.java  ImmutableValue.java  JcrConstants.java  PropertyType.java  Session.java  Workspace.java
api-core-level1/src/main/java/javax/jcr/api/definitions/: ItemDefinition.java  NodeDefinition.java  NodeType.java  NodeTypeDefinition.java  OnParentVersionAction.java  OnParentVersionActions.java  PropertyDefinition.java  PropertyType.java  StandardPropertyTypes.java  StandardTypes.java  TypeDefinition.java
api-core-level1/src/main/java/javax/jcr/api/exceptions/: AccessControlException.java  AccessDeniedException.java  InvalidItemStateException.java  ItemNotFoundException.java  NamespaceException.java  PathNotFoundException.java  RepositoryException.java  UnsupportedRepositoryOperationException.java  ValueFormatException.java
api-core-level1/src/main/java/javax/jcr/api/version/: Version.java  VersionHistory.java
jcr-level1-avro-adapter/: pom.xml
jcr-level1-avro-adapter/src/main/java/com/ljcr/avro/: AvroAdapter.java  AvroImmutableArrayNode.java  AvroImmutableObjectNode.java  AvroImmutableValue.java  AvroTypeDefinition.java
jcr-level1-avro-adapter/src/main/java/com/ljcr/dynamics/: AvroAdapter.java  AvroContainerTypeDefinition.java  AvroImmutableArrayNode.java  AvroImmutableMapNode.java  AvroImmutableMapNodeObject.java  AvroImmutableNodeCollection.java  AvroImmutableNodeObject.java  AvroImmutableObjectNode.java  AvroImmutableScalar.java  AvroImmutableValue.java  AvroTypeDefinition.java  TypeUtils.java
jcr-level1-avro-adapter/src/test/avro/: schema.avsc
jcr-level1-avro-adapter/src/test/java/com/ljcr/avro/: AvroAdapterTest.java
jcr-level1-avro-adapter/src/test/java/com/ljcr/dynamics/: AvroAdapterTest.java
jcr-level1-json-jackson1-adapter/: pom.xml
jcr-level1-json-jackson1-adapter/src/main/java/: JacksonAdapter.kt
jcr-level1-json-jackson1-adapter/src/main/java/com/ljcr/jackson1x/: JacksonAdapter.java  JsonImmutableArrayNode.java  JsonImmutableNode.java  JsonImmutableNodeCollection.java  JsonImmutableNodeNull.java  JsonImmutableNodeObject.java  JsonImmutableNodeScalar.java  JsonImmutableNull.java  JsonImmutableObjectNode.java  JsonImmutableScalar.java  JsonImmutableValue.java
jcr-level1-json-jackson1-adapter/src/test/java/: JacksonAdapterTest.kt
jcr-level1-json-jackson1-adapter/src/test/java/com/shaposhnyk/jackson1x/: JacksonAdapterTest.java  JsonUserRepositoryTest.java
jcr-level1-json-jackson1-adapter/src/test/resources/: user.json
jcr-level1-json-jackson2-adapter/: pom.xml
jcr-level1-json-jackson2-adapter/src/main/java/: JacksonAdapter.kt
jcr-level1-json-jackson2-adapter/src/test/java/: JacksonAdapterTest.kt
jcr-level1-srdb-adapter/: pom.xml
jcr-level1-srdb-adapter/src/main/java/com/ljcr/srdb/: Application.java  FieldSchema.java  ObjectBuilder.java  PropertyFactory.java  RdbAdapter.java  RelationPropertyDefinition.java  RelationRepository.java  RelationalPropertyFactory.java  RelationalResourceBuilder.java  RelationalTypeBuilder.java  RelationalTypeDefinition.java  RepositoryReader.java  Resource.java  ResourceKey.java  ResourceRelation.java  ResourceRepository.java  TypeBuilder.java  TypeDefinitionBuilder.java  TypeSchema.java
jcr-level1-srdb-adapter/src/main/java/com/ljcr/srdb/mods/: DatabaseOperation.java  DatabaseOperationOnResources.java  DatabaseOperationVisitor.java  DeleteOperation.java  InsertOperation.java  RelationalTypeDefinitionImpl.java  ResourceModifier.java  ResourceModifiers.java  TypeDefinitionBuilder.java  UpdateOperation.java
jcr-level1-srdb-adapter/src/main/java/com/ljcr/srdb/readers/: DataModel.java  ImmutableEmptyResource.java  ImmutableNodeScalarNodeWrapper.java  ImmutableRelations.java  ImmutableRelationsObject.java  ImmutableResource.java  ImmutableResourceNoRel.java  ImmutableResourceNoRelObject.java  (+7 more)
jcr-level1-srdb-adapter/src/main/resources/: application.properties  relations.csv  resources.csv  sample.txt  schema.sql
jcr-level1-srdb-adapter/src/test/java/com/ljcr/rdb/: RdbAdapterTest.java
jcr-level1-srdb-adapter/src/test/java/com/ljcr/srdb/: FieldDefTest.java  RdbAdapterTest.java  SanityCheckTest.java  SimpleTypesTest.java  TestApplication.java
jcr-level1-srdb-adapter/src/test/resources/: application-meta-01.properties  application-meta-02.properties  application-types-03.properties  data-meta-01-empty.sql  data-meta-02-fielddef.sql  data-meta-only-01.sql  data-types-03-unref.sql
(+50 files in other folders)
