<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljcr.api</groupId>
    <artifactId>jcr-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>api-core-level1</module>
        <module>jcr-core-tests</module>
        <module>jcr-level1-json-jackson1-adapter</module>
        <module>jcr-level1-json-jackson2-adapter</module>
        <module>jcr-level1-fs-adapter</module>
        <module>jcr-level1-srdb-adapter</module>
        <module>jcr-level1-avro-adapter</module>
    </modules>

    <name>Lightweight and modular Java Content Repository</name>
</project>