<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javax.jcr.api</groupId>
    <artifactId>jcr-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>api-core-level1</module>
    </modules>

    <name>JCR V3. Light-weight modular JCR API</name>
</project>