spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:/tmp/test.h2;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=TRUE
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql